# Zend Ruby on Rails App README #

This is the read me of the Zend Ruby on Rails application 

### What is this repository for? ###

* Working repository of the RoR Zend app
* Version: 0.1

### Who do I talk to? ###

* Admin: Delfsoft